apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//生成的apk名称
ext.apkName="kot"
//在as中的module名称
ext.moduleName="kot"

apply from:"../common.gradle"
apply from:"../config.gradle"

def appId="com.jch.kot"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "${appId}"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.ext.kotlin.version}"
    implementation(rootProject.ext.dependency.appcompatV7)
    implementationInner(rootProject.ext.dependency.plugin)
    implementationInner rootProject.ext.dependency.utils
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//    implementation "android.arch.lifecycle:common-java8:1.1.0"
}

