apply plugin: 'com.android.application'

//生成的apk名称
ext.apkName="test"
//在as中的module名称
ext.moduleName="test"

apply from:"../common.gradle"
apply from:"../config.gradle"

def appId="com.jch.test"

android {
    compileSdkVersion ac.compileSdkVersion
    buildToolsVersion ac.buildToolsVersion

    defaultConfig {
        applicationId "${appId}"
        minSdkVersion ac.minSdkVersion
        targetSdkVersion ac.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi',"x86"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-Wno-error=format-security"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompatV7
    implementationInner dep.plugin
    implementation  dep.butterKnife
    annotationProcessor dep.butterKnifeApt
}
