# MainApp

./: README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
Utils/: build.gradle
Utils/src/main/java/com/jch/utils/: FileHelper.java  ScreenUtils.java  ShellUtils.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kot  shape  test  test2
app/src/main/cpp/: CpuFeatures.cpp
app/src/main/java/com/jch/main/: MainActivity.java  MainApplication.java
app/src/main/kotlin/com/jch/main/: KotApplication.kt  KotMainActivity.kt
app/src/main/res/drawable/: item_pressed_bg.xml
app/src/main/res/layout/: activity_main.xml  rv_item_plugin.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: plugin.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jch/: MyPlugin.groovy
kot/: build.gradle
kot/src/main/: AndroidManifest.xml
kot/src/main/java/com/jch/testkot/: MainActivity.kt
kot/src/main/java/com/jch/testkot/camera/: ICamera.kt  MyCamera.kt
kot/src/main/java/com/jch/testkot/img/: ImageTool.java
kot/src/main/java/com/jch/testkot/view/: BetaOverlay.java  ScanFrameView.kt
kot/src/main/res/layout/: activity_main.xml  activity_sec.xml
kot/src/main/res/values/: attrs.xml  strings.xml
lib/src/main/java/com/blibee/lib/: myClass.java
plugin/: build.gradle
plugin/src/main/java/com/jch/plugin/: BaseActivity.java  PluginActivity.java  PluginActivityCreator.java  PluginActivityHelper.java  PluginTools.java  ProxyActivity.java  ResourceManager.java  ShellActivity.java  ShellApplication.java
plugin/src/main/java/com/jch/plugin/axml/: AXmlHolder.java  AXmlResourceParser.java  ChunkUtil.java  IntReader.java  ResXmlEncoders.java  StringBlock.java
plugin/src/main/java/com/jch/plugin/clazz/: ReflectUtils.java
plugin/src/main/java/com/jch/plugin/cpu/: CPUFrameworkHelper.java
plugin/src/main/java/com/jch/plugin/hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  IActivityManagerHandler.java
plugin/src/main/java/com/jch/plugin/launcher/: Launcher.java
plugin/src/main/java/com/jch/plugin/loader/: ClassLoaderCreator.java  DexClassLoader.java  PluginClassLoader.java
plugin/src/main/java/com/jch/plugin/model/: AXmlAction.java  AXmlActivityInfo.java  AXmlCategory.java  AXmlData.java  AXmlElement.java  AXmlIntentFilter.java  AXmlMetaData.java  ApkPluginInfo.java  PluginInfo.java
shape/: build.gradle
shape/src/main/: AndroidManifest.xml
shape/src/main/java/com/jch/shape/: ArrowView2.java  FloatingButton.java  Line.java  LineSegment.java  MainActivity.java  MainApplication.java  Phasor.java  PointF.java  Polygon.java  PolygonView.java  Rhomboid.java  RhomboidView.java  ScreenUtil.java  ShadowPolygon.java  ShadowRhomboid.java  ShadowRhomboidView.java  Shape.java  TestView.java  TestViewGroup.java
shape/src/main/res/drawable/: bg_round_corner.xml
shape/src/main/res/layout/: activity_main.xml
test/: CMakeLists.txt  build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: test.xml
test/src/main/cpp/: Logger.cpp  Logger.h
test/src/main/java/com/jch/test/: FourthActivity.java  HelloFragment.java  Logger.java  MainActivity.java  MainApplication.java  SecandActivity.java  TestButton.java  ThirdActivity.java
test/src/main/res/drawable/: text_seleor_bg.xml
test/src/main/res/layout/: act_fourth.xml  act_secand.xml  act_thr.xml  activity_main.xml  fmt_fourth.xml
test/src/main/res/values/: attrs.xml  colors.xml  strings.xml
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/jch/test2/: MainActivity.java  MainActivity2.java  MainApplication.java  MsgFragment.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java
test2/src/main/res/color/: home_bottom_title_selector.xml
test2/src/main/res/drawable/: general_click_bg.xml  mine_selector.xml  msg_selector.xml  setting_selector.xml  work_selector.xml
test2/src/main/res/layout/: activity_main.xml  activity_test.xml  conversation_item.xml  fragment_msg.xml
test2/src/main/res/values/: colors.xml
