apply plugin: 'java'

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 24
//    buildToolsVersion "26.0.2"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
////        externalNativeBuild {
////            cmake {
////                cppFlags ""
////            }
////        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
////    externalNativeBuild {
////        cmake {
////            path "CMakeLists.txt"
////        }
////    }
//}
//
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project (':Utils')
//}