apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../config.gradle"

android {
    compileSdkVersion ac.compileSdkVersion
    buildToolsVersion ac.buildToolsVersion
    defaultConfig {
        applicationId "com.jch.main"
        minSdkVersion ac.minSdkVersion
        targetSdkVersion ac.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //也可以有多个v7a 64等等等
            abiFilters 'armeabi',"x86"
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        debug{
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //CpuFrameworkHelper 的so文件
    //原本的动态库是放在plugin中的，但是为了子apk体积(使用compileOnly，但是compileOnly不适用与aar)，只能提到这里
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets{
         main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.utils
    implementation dep.plugin
    api dep.appcompatV7
    api dep.recycler
    api dep.okhttp3
    api dep.fastjson
    api dep.depKotlin
}
repositories {
    mavenCentral()
}