<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_bg"
        >
        <ImageView
            android:id="@+id/img_find"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_find"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Title"
            android:textColor="@color/home_title"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_scan"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home_bb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/home_bottom_bg">
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/img_msg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/msg_selector"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="消息"
                android:layout_below="@id/img_msg"
                android:layout_centerHorizontal="true"
                android:textSize="8sp"
                android:padding="2dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="@color/home_bottom_title_selector"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/img_work"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/work_selector"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="工作台"
                android:layout_below="@id/img_work"
                android:layout_centerHorizontal="true"
                android:textSize="8sp"
                android:padding="2dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="@color/home_bottom_title_selector"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/setting_selector"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="蜜工坊"
                android:layout_below="@id/img_setting"
                android:layout_centerHorizontal="true"
                android:textSize="8sp"
                android:padding="2dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="@color/home_bottom_title_selector"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/mine_selector"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="我的"
                android:layout_below="@id/img_mine"
                android:layout_centerHorizontal="true"
                android:textSize="8sp"
                android:padding="2dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="@color/home_bottom_title_selector"
                />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_home_actionbar"
        android:layout_above="@id/ll_home_bb">
    </android.support.v4.view.ViewPager>

    <!--<fragment-->
        <!--android:id="@+id/fragment_msg_test"-->
        <!--android:name="com.jch.test2.MsgFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/rl_home_actionbar"-->
        <!--android:layout_above="@id/ll_home_bb"/>-->


</RelativeLayout>
