<?xml version="1.0" encoding="utf-8"?>
<Plugins xmlns:android="http://schemas.android.com/apk/res/android">
    <Plugin name="test" packageName="com.jch.test" launcher="MainActivity" apkPath="apk" nativeLib="lib" icon="mipmap/ic_launcher"/>
    <Plugin name="shape" packageName="com.jch.shape" launcher="MainActivity" apkPath="apk" nativeLib="lib" icon="mipmap/ic_launcher"/>
    <!--<Plugin name="baidu" packageName="baidumapsdk.demo" launcher="BMapApiDemoMain" apkPath="apk" nativeLib="lib" icon="mipmap/ic_launcher"/>-->
    <Plugin name="test2" packageName="com.jch.test2" launcher="MainActivity" apkPath="apk" nativeLib="lib" icon="mipmap/ic_launcher"/>
</Plugins>